# 2024-gecco-icc-source

./: 01-run-search.sh  README.md
evoal-configuration/: 2048.ddl  model-boolean.dl  model.dl  search.ol
evoal-plugin/: pom.xml
evoal-plugin/src/main/java/: module-info.java
evoal-plugin/src/main/java/de/evoal/challenges/ic/: Game2048Fitness.java  ModelAccess.java
evoal-plugin/src/main/java/de/evoal/challenges/ic/genotype/: OperatorFactory.java  PlusOneMutator.java  PolicyRotationMutator.java
evoal-plugin/src/main/resources/de/evoal/challenges/ic/: optimisation.dl  python-policy.ftl
evoal-release/definitions/de/evoal/approximative/density/: ml.dl  optimisation.dl
evoal-release/definitions/de/evoal/core/: constraint.dl  math.dl  optimisation.dl  si.ddl
evoal-release/definitions/de/evoal/core/ea/: genetic-programming.dl  mdo.dl  optimisation.dl
evoal-release/definitions/de/evoal/generator/: generator.dl  optimisation.dl
evoal-release/definitions/de/evoal/surrogate/: ml.dl  optimisation.dl
evoal-release/definitions/de/evoal/surrogate/simple/: ml.dl
evoal-release/definitions/de/evoal/surrogate/smile/: ml.dl
evoal-release/examples/generator/: 01-run-generator.sh  ackley.ddl  ackley.generator
evoal-release/examples/genetic-programming/: 01-run-search.sh  gp-example-function-data.csv  gp-example-function-data.xlsx  gp-example.ddl  gp-example.ol
evoal-release/examples/search-with-benchmark/: 01-run-search.sh  search.ddl  search.ol
evoal-release/examples/surrogate/: 01-run-training.sh  data.json  surrogate.ddl  training.mll
evoal-release/modules/: JVM_OPTS
evoal-release/plugins/core.ea/: JVM_OPTS
simulation/evoal/: controller.py  game.py
winning-run/protocol-of-best/policies/ic-program-17002-7750613915881210174/: protocol-0.json  protocol-1.json  protocol-2.json  protocol-3.json  protocol-4.json  protocol-5.json
winning-run/protocol-of-best/search/: optimisation-by-individual.csv
