<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

  <!-- Plugin dependency for configuring maven properly -->
  <parent>
      <groupId>de.evoal</groupId>
      <artifactId>core.plugin</artifactId>
      <version>0.9.0-SNAPSHOT</version>
  </parent>

  <!-- Replace settings to your needs -->
  <groupId>de.evoal</groupId>
  <artifactId>challenges.ic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>EvoAl - Interpretable Control</name>

  <dependencies>
    <dependency>
      <groupId>de.evoal</groupId>
      <artifactId>core.ea</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.32</version>
    </dependency>

    <!-- JSON API -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Load EvoAl dependencies from EvoAl's package registry -->
  <repositories>
    <repository>
      <id>evoal-artifacts</id>
      <name>EvoAl - Artifacts</name>
      <!-- This build uses the current develop branch for dependency resolution -->
      <url>https://gitlab.informatik.uni-bremen.de/api/v4/projects/30380/packages/maven/develop/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
