# this script assumes that the variable was set up correctly

# calculate path of all plugin folders for module loading
PLUGIN_PATHS=`ls -d "${EVOAL_HOME}/plugins"/* | tr '\n' ':'`

# path of core.main
MODULE_PATHS=${EVOAL_HOME}/modules/

# now, we setup the JVM arguments. First, we will load the JVM arguments
#   provided by the plugins. Afterwards, we will append the acutal module path
declare -a EVOAL_JVM_ARGUMENTS

unset JVM_OPTS
if [ -e "${EVOAL_HOME}/modules/JVM_OPTS" ]; then
  source "${EVOAL_HOME}/modules/JVM_OPTS"   
  EVOAL_JVM_ARGUMENTS+=( "${JVM_OPTS[@]}" )
fi

for PLUGIN in "${EVOAL_HOME}/plugins"/*; do
  if [ -e "$PLUGIN/JVM_OPTS" ]; then
    unset JVM_OPTS
    source "$PLUGIN/JVM_OPTS"   
    EVOAL_JVM_ARGUMENTS+=( "${JVM_OPTS[@]}" )
  fi
done

EVOAL_JVM_ARGUMENTS+=( --module-path ${MODULE_PATHS}:$PLUGIN_PATHS \
                      --add-modules ALL-MODULE-PATH \
                      -m de.evoal.core.main/de.evoal.core.main.Evoal )
